WBStartup

#SPRITES=8
#BITPLANES=3
#COLORS=32

#COPPERLIST=0
#TOPCOPPER=44
#BOTTOMCOPPER=256

;CopperList Data
#THREEBITPLANES=$03
#LOWRESSPRITES=$400
#CopperData=#THREEBITPLANES+#LOWRESSPRITES

BLITZ

;Copperlist
InitCopList #COPPERLIST,#TOPCOPPER,#BOTTOMCOPPER,#CopperData,#SPRITES,#COLORS,0
BitMap 0,320,256,3
DisplayBitMap 0,0

;Palette settings
PalRGB 0,0,0,0,0
PalRGB 0,1,15,0,0
PalRGB 0,2,15,0,0

DisplayPalette 0,0

Use BitMap 0
Boxf 0,0,32,32,2

CreateDisplay 0

While Joyb(0)=0
  VWait
Wend